{
  "name": "General-X",
  "description": "General-X war center.",
  "main": "index.js",
  "authors": [
    "Fabian Enos"
  ],
  "license": "BSD-2-Clause",
  "keywords": [
    "ideaplunge"
  ],
  "homepage": "https://github.com/fabianTMC/ideaplunge-general-x",
  "private": true,
  "dependencies": {
    "angular": "^1.5.6",
    "bootstrap": "^3.3.6"
  }
}
